{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "strict": true,
        "lib": ["es2019", "dom"],
        "newLine": "LF"
    },
    "include": [
        "call.ts",
        "../../firestoreType.d.ts",
        "../main/source/Main.elm.d.ts"
    ]
}
