{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "lib": ["es2019"],
        "strict": true,
        "moduleResolution": "node",
        "removeComments": true,
        "newLine": "LF",
        "outDir": "../functionsDistribution"
    },
    "files": ["./index.ts"]
}
