{
  "tasks": {
    "test": "deno test worker/",
    "check": "deno check worker/index.ts worker/proxy_test.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  },
  "lint": {
    "include": ["worker/"]
  },
  "fmt": {
    "include": ["worker/"]
  }
}
