{
  "folders": [
    { "path": "./definy-rpc/server" },
    { "path": "./definy-rpc/build" },
    { "path": "./definy-rpc/example" },
    { "path": "./desktop-proxy" },
    { "path": "./deno-library-check" },
    { "path": "./typed-fauna" }
  ],
  "extensions": {
    "recommendations": ["denoland.vscode-deno"],
    "unwantedRecommendations": ["dbaeumer.vscode-eslint"]
  },
  "settings": {
    "deno.enable": true,
    "eslint.enable": false
  }
}
