{
  "name": "definy",
  "version": "0.1.0",
  "description": "definy is web app for web app",
  "author": "narumincho",
  "repository": {
    "type": "git",
    "url": "https://github.com/narumincho/definy"
  },
  "scripts": {
    "typeCheck": "tsc --project tsconfig.json --noEmit",
    "test": "jest",
    "generate-graph": "npx depcruise -X node_modules --output-type dot client/main.tsx functions/main.ts core/main.ts build/main.ts | dot -T svg > graph.svg",
    "production-build-main": "ts-node ./build/start-production-main.ts",
    "production-build-dev": "ts-node ./build/start-production-dev.ts",
    "generate-local-data": "npx ts-node ./build/dataTs.ts",
    "prestart": "ts-node ./build/start-develop.ts",
    "start": "firebase emulators:start --project definy-lang",
    "build-gen": "ts-node ./build/gen.ts",
    "storybook": "start-storybook --config-dir ./storybook --static-dir ./storybook/static",
    "update-package-json": "ncu -u",
    "start-narumincho-creative-record": "npx ts-node ./narumincho-creative-record/start.ts",
    "purescript-start": "spago run --main CreativeRecord.Start",
    "purescript-test": "spago test"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@emotion/css": "11.5.0",
    "@material-ui/core": "4.12.3",
    "@storybook/addon-a11y": "6.3.12",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-links": "6.3.12",
    "@storybook/react": "6.3.12",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "8.5.5",
    "@types/node": "16.11.2",
    "@types/prettier": "2.4.1",
    "@types/react": "17.0.31",
    "@types/react-dom": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "axios": "0.23.0",
    "babel-loader": "8.2.3",
    "chokidar": "3.5.2",
    "dependency-cruiser": "10.5.0",
    "esbuild": "0.13.8",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import-access": "1.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "fastify": "3.22.1",
    "firebase-admin": "10.0.0",
    "firebase-functions": "3.15.7",
    "firebase-tools": "9.21.0",
    "fs-extra": "10.0.0",
    "jest": "27.3.1",
    "jimp": "0.16.1",
    "jsonwebtoken": "8.5.1",
    "notistack": "1.0.10",
    "npm-check-updates": "11.8.5",
    "open": "8.3.0",
    "prettier": "2.4.1",
    "purescript": "0.14.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sha256-uint8array": "0.10.3",
    "spago": "0.20.3",
    "storybook-dark-mode": "1.0.8",
    "ts-jest": "27.0.7",
    "ts-node": "10.3.1",
    "typed-admin-firestore": "1.2.2",
    "typescript": "4.4.4"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "eslintConfig": {
    "extends": [
      "eslint:all",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "plugins": [
      "@typescript-eslint",
      "import-access"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-else-return": [
        "error",
        {
          "allowElseIf": false
        }
      ],
      "one-var": [
        "error",
        "never"
      ],
      "sort-keys": [
        "off"
      ],
      "no-magic-numbers": [
        "off"
      ],
      "max-lines-per-function": [
        "off"
      ],
      "no-undefined": [
        "off"
      ],
      "default-case": [
        "off"
      ],
      "no-ternary": [
        "off"
      ],
      "id-length": [
        "off"
      ],
      "consistent-return": [
        "off"
      ],
      "new-cap": [
        "off"
      ],
      "no-use-before-define": [
        "off"
      ],
      "max-lines": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "max-params": [
        "off"
      ],
      "prefer-template": [
        "off"
      ],
      "spaced-comment": [
        "off"
      ],
      "no-bitwise": [
        "off"
      ],
      "capitalized-comments": [
        "off"
      ],
      "array-callback-return": [
        "off"
      ],
      "max-statements": [
        "off"
      ],
      "camelcase": [
        "off"
      ],
      "no-underscore-dangle": [
        "off"
      ],
      "prefer-destructuring": [
        "off"
      ],
      "@typescript-eslint/restrict-plus-operands": [
        "error",
        {
          "checkCompoundAssignments": true
        }
      ],
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "generic"
        }
      ],
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "@typescript-eslint/no-dynamic-delete": [
        "error"
      ],
      "@typescript-eslint/no-require-imports": [
        "error"
      ],
      "@typescript-eslint/no-unnecessary-qualifier": [
        "error"
      ],
      "@typescript-eslint/no-unused-expressions": [
        "error"
      ],
      "@typescript-eslint/prefer-for-of": [
        "error"
      ],
      "@typescript-eslint/require-array-sort-compare": [
        "error"
      ],
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "variables": false
        }
      ],
      "@typescript-eslint/no-empty-function": [
        "off"
      ],
      "react/prop-types": [
        "off"
      ],
      "import-access/jsdoc": [
        "error"
      ]
    }
  }
}
