{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "jsx": "preserve",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "types": ["@emotion/react/types/css-prop", "@types/jest"]
  },
  "exclude": ["distribution", "definy-output"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
