{
  "name": "definy-lsp",
  "version": "0.0.0",
  "description": "",
  "main": "./distribution/extension.js",
  "scripts": {
    "compile": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "activationEvents": [
    "onLanguage:definy"
  ],
  "contributes": {
    "languages": [
      {
        "id": "definy",
        "extensions": [
          ".definy"
        ]
      }
    ]
  },
  "engines": {
    "vscode": "^1.64.1"
  },
  "dependencies": {
    "vscode-languageclient": "7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "1.64.0"
  }
}
