{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.markdown-language-features",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
}