{
    // tasks.json 形式の詳細についての資料は、
    // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug in local",
            "type": "shell",
            "command": "./script/debugInLocal.ps1",
            "problemMatcher": []
        },
        {
            "label": "deploy firebase hosting",
            "type": "shell",
            "command": "./script/deployHosting.ps1",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "deploy firebase functions",
            "type": "shell",
            "command": "./script/deployFunctions.ps1",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
